[ancestral_karyotype]
gff = all.gff
pep_file = all.pep
ancestor = ancestor.txt
mark = amk1s
ancestor_gff =  amk1s.gff
ancestor_lens =  amk1s.lens
ancestor_pep =  amk1s.pep.fa
ancestor_file =  amk1s.ancestor.txt
